# PORT = 
# CORS_ORIGIN =
# DATABASE_URL=
# MAIL_USERNAME =
# MAIL_PASSWORD =

# //Tokens=
# ACTIVATION_TOKEN =
# ACCESS_TOKEN_SECRET=
# ACCESS_TOKEN_EXPIRY =
# REFRESH_TOKEN_SECRET=
# REFRESH_TOKEN_EXPIRY =
# FORGOT_PASSWORD_SECRET =
