# Change this to a secret slug for the login URL
NEXT_PUBLIC_ADMIN_LOGIN_SLUG=access


NEXT_PUBLIC_API_BASE=http://localhost:8080/api/v1   

#admin credentials
NEXT_PUBLIC_ADMIN_ID=muzan@mail.com
NEXT_PUBLIC_ADMIN_PASS=muzan